// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #ffffff;
@light-gray: #777777;
@gray: #0d0d0d;
@dark-gray: #141414;
@very-dark-gray: #1e1e1e;

@cyan: #22bbff;
@blue: #81ddff;
@purple: #ff5aaa;
@green: #a5f575;
@red: #a88fff;
@orange: #ffc333;
@light-orange: #ccffcc;
